<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="#E0EAE5"
    app:cardCornerRadius="4dp"
    app:cardElevation="24dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="16 May 2021"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_doses"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval_background"
            android:gravity="center"
            android:padding="8dp"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_vaccine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="COVISHIELD"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_age_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Age 18+"
            android:textColor="@color/min_age_text_color"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

